Customer ID: 1000
Account Number: 1000000000
Name: Bishwash
Email: bishwash@23gmail.com
Date of Birth: 2003-11-09
Account Type: saving
Password: abc@2003-11-09
Balance: 100

Customer ID: 1001
Account Number: 1000000001
Name: dipen
Email: dipen23@gmail.com
Date of Birth: 2003-01-23
Account Type: saving
Password: dipen@
Balance: 100

Customer ID: 1002
Account Number: 1000000002
Name: bishwash
Email: bish3@gmail.com
Date of Birth: 2001-2-3
Account Type: saving
Password: abc@2001-2-3
Balance: 100

Customer ID: 1003	Account Number: 1000000003
Name: Avinash
Email: avinash4@gmail.com
Date of Birth: 2004-02-03
Account Type: saving
Password: abc@2004-2-3
Balance: 100

