Customer ID: 1000
Name: Bishwash
Email: bishwash@23gmail.com
Date of Birth: 2003-11-09
Account Type: saving
Account Number: 1000000000
Password: abc@2003-11-09
Balance: 1100

Customer ID: 1001
Name: dipen
Email: bishwash23@gmail.com
Date of Birth: 2003-01-23
Account Type: saving
Account Number: 1000000001
Password: dipen@
Balance: 200

Customer ID: 1002
Name: bishwash
Email: dipen23@gmail.com
Date of Birth: 2001-2-3
Account Type: saving
Account Number: 1000000002
Password: abc@2001-2-3
Balance: 100

